AppName=Voip Outlier Detection

KnowledgeBaseTable=voip_knowledge.accumu_service_knowledge
AbnormalServiceTable=voip_knowledge.abnormal_service_knowledge
#RecordTime=2019-09-23

#db.url=jdbc:clickhouse://10.180.123.111:8123
db.url=jdbc:clickhouse://192.168.40.194:8123
#writedb.url=jdbc:clickhouse://10.180.123.119:8010
writedb.url=jdbc:clickhouse://192.168.40.194:8123
drivers=ru.yandex.clickhouse.ClickHouseDriver
mdb.user=default
mdb.password=111111

batch_num=1000
ReadKnowledgeBasePartition=10
initialsize=1
minidle=1
maxactive=50

read.history.clickhouse.upper.days=-5