# yunlee.github.com

./: README.md
VoipOutlierDetection/: README.md  pom.xml
VoipOutlierDetection/src/main/java/cn/mesa/bean/: AbnormalRecord.java  VoipKnowledgeRecord.java
VoipOutlierDetection/src/main/java/cn/mesa/common/: DbConnection.java  ReadClickhouse.java  WriteClickhouse.java
VoipOutlierDetection/src/main/java/cn/mesa/detec/: IPDetec.java  MethodDetec.java  OutlierDetec.java  ResStatDetec.java  URIDetec.java
VoipOutlierDetection/src/main/resources/: application.properties
VoipOutlierDetection/src/main/scala/cn/mesa/utils/: ConfigUtils.scala  Convert.scala  DFUtils.scala  PropUtils.scala
VoipOutlierDetection/src/test/java/cn/mesa/: AppTest.java
大数据课程作业/: 1_2018E8018661087_hw1.java  3_2018E8018661087_hw2.cc  3_2018E8018661087_hw2.java
